# Auth
JWT_SECRET='templateapiproject'

# Server
PORT=3333
NODE_ENV=dev
HOST='0.0.0.0'

# Database
POSTGRESQL_DATABASE=templateapiproject
POSTGRESQL_USERNAME=postgresql
POSTGRESQL_PASSWORD=postgresql
DATABASE_URL='postgresql://postgresql:postgresql@postgresql:5432/templateapiproject?schema=public' # local=localhost:5432 | docker=postgresql:5432

# Cache
REDIS_PASSWORD=redis
REDIS_URL='redis://:redis@redis:6379/0' # local=localhost:6379 | docker=redis:6379

# Messaging
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=bitnami
RABBITMQ_URL='amqp://user:bitnami@rabbitmq:5672/templateapiproject' # local=localhost:5672 | docker=rabbitmq:5672

# MongoDB
MONGODB_URL='mongodb://mongodb:27017/templateapiproject' # local=localhost:27017 | docker=mongodb:27017

# Monitoring
SENTRY_DSN_URL='https://{dsn_first_id}.ingest.sentry.io/{dsn_second_id}'
